
:root{
    --bg:#E9E9E9;
    --red: #E14434;
    --green: #B4E50D;
    --blue: #0046FF;
    --highlight:#FFFFFF;
    --drop-shadow: #000000;
}
*, *::before, *::after {
  box-sizing: border-box;
}

html{
    background-color: var(--bg);
    width:100vw;
}

body{
    display:flex;
    align-items: center;
    justify-content: center; 
    flex-direction:column;
    width: 100vw;
}
.logo{
    font-family: "Gugi", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 36px;
  margin: 0;
  padding: 0;
  line-height: 0;;

}
.menu{
    max-width: 100vw;
    height: 10vh;
    
    margin-bottom: 1%;
    display: flex;
    justify-content: center;
    align-items:center;
    border-radius: 80px;
    box-shadow: -30px -30px 50px -30px var(--highlight) inset,
    30px 30px 50px -55px var(--drop-shadow) inset;
    
    
}
a{
    font-family: "Kodchasan", sans-serif;
  font-weight: 600;
  font-size: 30px;
  font-style: normal;
    padding: 20px;

}
.game-wrapper{
    display: flex;
    
   
}
.stats{
    width: 15vw;
    height: 70vh;
    margin-right: 20px;
    margin-left: 0;
    border-radius: 30px;
    box-shadow: -30px -30px 48px -30px var(--highlight),
    20px 30px 48px -35px var(--drop-shadow);
    z-index: 1;
}

.board-wrapper{
 
   width: 80vw;
   height: 70vh;
   padding: 10px;
   display: grid;
   grid-template-areas:
   'a b c d'
   'e f g h'
   'i j k l';
   grid-gap: 10px;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
border-radius: 30px;
 box-shadow: -30px -30px 48px -30px var(--highlight),
    20px 30px 48px -35px var(--drop-shadow);
z-index: 2;
}

.spot{
    border-radius: 30px;
    box-shadow: -30px -30px 50px -30px var(--highlight) inset,
    30px 30px 50px -55px var(--drop-shadow) inset;
    display: flex;
    align-items: center;
    justify-content: center;
}
.a{
    grid-area: a;
}
.b{
    grid-area: b;
}
.c{
    grid-area: c;
}
.d{
    grid-area: d;
}
.e{
    grid-area: e;
}
.f{
    grid-area: f;
}
.g{
    grid-area: g;
}
.h{
    grid-area: h;
}
.i{
    grid-area: i;
}
.j{
    grid-area: j;
}
.k{
    grid-area: k;
}
.l{
    grid-area: l;
}
.one, .two , .three {
    display: none;
}
.red{
    background-color: var(--red);
}
.blue{
    background-color: var(--blue);
}
.green{
    background-color: var(--green);

}

.card{
    width: 95%;
    height: 95%;
    background-color: var(--highlight);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rhombus{
    
    width: 60px;
	height: 60px;
	transform: rotate(45deg) skew(10deg, 10deg);
    margin: 10px;
    display: flex;
    align-items: center;
    justify-items: center;
    
}
.pill{
    
    width: 60px;
	height: 110px;
	border-radius: 30px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-items: center;
}
.pill .eye-wrapper{
     width: 60px;
    height: 30px;
    display: flex;
}
.rhombus .eye-wrapper{
    width: 60px;
    height: 30px;
    transform: skew(-10deg, -10deg) rotate(-45deg);
    display: flex;
}
.chevron{
   
    width: 80px;
  height: 100px;
 clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
 display: flex;
   position:relative;
 align-items: center;
justify-content: center;
}
/*
.chevron:disabled::before{
    display: var(--chevron-border-display, none);
      content: '';
      position: absolute;
      top: -3px; 
      left: -3px; 
      width: calc(100% + 6px); 
      height: calc(100% + 6px); 
      background-color: black; 
      clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
      z-index: -1; 
}*/

.chevron .eye-wrapper{
    display: flex;
   
}

.eye{
    width:30px;
    height: 30px;
    background-color: #FFFFFF;
    border-radius: 50%;
    padding: 3px;
    
}

.pupil{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: black;
}
